# Copyright 2020 Andrea Piovesana
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
{
    "name": "Italy Setup",
    "summary": "Italy Setup",
    "version": "14.0.1.0.0",
    "license": "AGPL-3",
    "author": "andrea.m.piovesana@gmail.com",
    "website": "https://openindustry.it",
    "depends": [
        "account_cancel",
        "date_range",
        "account_payment_term_extension",
        "l10n_it",
        # "account_vat_period_end_statement",
        # "fiscal_epos_print",
        # "fiscal_epos_print_fiscalcode",
        "l10n_it_abicab",
        "l10n_it_account",
        #"l10n_it_account_balance_report",
        "l10n_it_account_stamp",
        #"l10n_it_account_stamp_ddt",
        #"l10n_it_account_stamp_sale",
        "l10n_it_account_tax_kind",
        #"l10n_it_ateco",
        "l10n_it_causali_pagamento",
        # "l10n_it_central_journal",
        # "l10n_it_codici_carica",
        # "l10n_it_corrispettivi",
        # "l10n_it_corrispettivi_fatturapa_out",
        # "l10n_it_corrispettivi_sale",
        "l10n_it_delivery_note",
        "l10n_it_delivery_note_base",
        "l10n_it_delivery_note_batch",
        "l10n_it_delivery_note_order_link",
        "l10n_it_dichiarazione_intento",
        "l10n_it_esigibilita_iva",
        "l10n_it_fatturapa",
        "l10n_it_fatturapa_export_zip",
        "l10n_it_fatturapa_in",
        "l10n_it_fatturapa_out",
        "l10n_it_fatturapa_out_dn",
        "l10n_it_fatturapa_out_stamp",
        ###"l10n_it_fatturapa_out_triple_discount",
        "l10n_it_fiscalcode",
        "l10n_it_fiscal_document_type",
        "l10n_it_fiscal_payment_term",
        "l10n_it_ipa",
        # "l10n_it_location_nuts",
        # "l10n_it_mis_reports_pl_bs",
        # "l10n_it_pec",
        # "l10n_it_pos_fatturapa",
        # "l10n_it_pos_fiscalcode",
        "l10n_it_rea",
        # "l10n_it_reverse_charge",
        "l10n_it_ricevute_bancarie",
        "l10n_it_sdi_channel",
        "l10n_it_split_payment",
        # "l10n_it_vat_registries",
        # "l10n_it_vat_registries_split_payment",
        # "l10n_it_vat_statement_communication",
        # "l10n_it_vat_statement_split_payment",
        "l10n_it_withholding_tax",
        "l10n_it_withholding_tax_causali",
        #"l10n_it_withholding_tax_payment",
    ],
}
